{
	"compilerOptions": {
		"outDir": "./dist/",
		"sourceMap": true,
		"noImplicitAny": true,
		"module": "commonjs",
		"target": "es6",
		"jsx": "react",
		"esModuleInterop": true,
		"plugins": [{ "name": "typescript-plugin-css-modules" }],
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"baseUrl": "./src",
		"paths": {
			"@assets/*": ["./presentation/assets/*"],
			"@components": ["./presentation/components"],
			"@globals/*": ["./presentation/globals/*"],
			"@hooks/*": ["./presentation/hooks/*"],
			"@layouts": ["./presentation/layouts"],
			"@pages/*": ["./presentation/pages/*"],
			"@utils/*": ["./presentation/utils/*"],
			"@context/*": ["./context/*"],
			"@mappers/*": ["./infrastructure/mappers/*"],
			"@infrastructure/*": ["./infrastructure/*"]
		}
	},
	"include": ["src"]
}
